[gd_scene load_steps=7 format=3 uid="uid://63oy5jdkj5n6"]

[ext_resource type="Script" uid="uid://buge3kkcq61se" path="res://boid.gd" id="1_rwlh6"]
[ext_resource type="Script" uid="uid://cbeh6aqnl5ugo" path="res://boid_area_sense.gd" id="1_xur1n"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_fg5l1"]
albedo_color = Color(0, 0.761989, 0.76216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xur1n"]
material = SubResource("ORMMaterial3D_fg5l1")

[sub_resource type="SphereShape3D" id="SphereShape3D_rwlh6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fg5l1"]

[node name="boid" type="Node3D"]
script = ExtResource("1_rwlh6")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_xur1n")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_rwlh6")

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_xur1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_fg5l1")

[node name="velocityVec" type="MeshInstance3D" parent="CharacterBody3D"]

[connection signal="area_entered" from="CharacterBody3D/Area3D" to="CharacterBody3D/Area3D" method="_on_area_entered"]
