[gd_scene load_steps=8 format=3 uid="uid://b1bdq31bmt0aj"]

[ext_resource type="PackedScene" uid="uid://cd6bhy8pe3o72" path="res://boid_master.tscn" id="1_83res"]
[ext_resource type="Script" uid="uid://b2x4rvidalguo" path="res://mouse_capture.gd" id="2_jeqo5"]
[ext_resource type="Shader" uid="uid://pvlscw6weac5" path="res://MouseSphere.gdshader" id="5_83res"]
[ext_resource type="Script" uid="uid://ch3dblwq8rpu3" path="res://BoidDataStruct.gd" id="7_jfwh7"]
[ext_resource type="Script" uid="uid://dwmge2tfwfexd" path="res://payload.gd" id="8_qdcu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57fq0"]
render_priority = 0
shader = ExtResource("5_83res")

[sub_resource type="SphereMesh" id="SphereMesh_socxo"]
material = SubResource("ShaderMaterial_57fq0")

[node name="Node3D" type="Node3D"]

[node name="Main" type="Node" parent="."]

[node name="Boid_Master" parent="Main" node_paths=PackedStringArray("MouseSphere") instance=ExtResource("1_83res")]
MouseSphere = NodePath("../MouseSphere")

[node name="MouseCapture" type="Node3D" parent="Main" node_paths=PackedStringArray("mouseSphere", "camera")]
script = ExtResource("2_jeqo5")
mouseSphere = NodePath("../MouseSphere")
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="Main"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)
current = true

[node name="MouseSphere" type="Node3D" parent="Main"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Main/MouseSphere"]
mesh = SubResource("SphereMesh_socxo")

[node name="Global_Script_Data" type="Node" parent="Main"]

[node name="BoidDataStruct" type="Node" parent="Main/Global_Script_Data"]
script = ExtResource("7_jfwh7")

[node name="Payload" type="Node" parent="Main/Global_Script_Data"]
script = ExtResource("8_qdcu6")
