[gd_scene load_steps=10 format=3 uid="uid://cd6bhy8pe3o72"]

[ext_resource type="Script" uid="uid://dlng3tkkuepoh" path="res://boid_body_3d.gd" id="1_qvlag"]
[ext_resource type="Shader" uid="uid://b2mvvw2m67xn" path="res://basicBoid.gdshader" id="2_86sr0"]
[ext_resource type="Script" uid="uid://bp628sfgcij2k" path="res://vector_mesh.gd" id="3_265q4"]
[ext_resource type="Script" uid="uid://rua3em23smjx" path="res://forward_vector_mesh.gd" id="4_unt2n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_swv62"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83res"]
render_priority = 0
shader = ExtResource("2_86sr0")
shader_parameter/sphere_center = Vector3(0, 0, 0)
shader_parameter/light_dir = Vector3(0, 0, 0)
shader_parameter/surface_color = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swv62"]
render_priority = 0
shader = ExtResource("2_86sr0")
shader_parameter/sphere_center = Vector3(0, 0, 0)
shader_parameter/light_dir = Vector3(0, 0, 0)
shader_parameter/surface_color = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_jeqo5"]
material = SubResource("ShaderMaterial_swv62")

[sub_resource type="SphereShape3D" id="SphereShape3D_socxo"]

[node name="Boid_Body3D" type="CharacterBody3D"]
script = ExtResource("1_qvlag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_swv62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
material_override = SubResource("ShaderMaterial_83res")
mesh = SubResource("SphereMesh_jeqo5")

[node name="vectorMesh" type="MeshInstance3D" parent="."]
script = ExtResource("3_265q4")

[node name="ForwardVectorMesh" type="MeshInstance3D" parent="."]
script = ExtResource("4_unt2n")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_socxo")

[node name="MouseVec" type="Node3D" parent="."]
